[33mcommit ad771f63bf1a2cb3a6f2b0434e8a57155cc38a2f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Johnimony <61118899+Georg-get@users.noreply.github.com>
Date:   Sun Jan 23 20:16:20 2022 +0300

    https://gitlab.com/Georg-get/Site-mg
    
    Версия с CICD находиться на Gitlab

[33mcommit ee483a6da3abfc44c85eae77e7304aae2c88a7e1[m
Merge: 136d3c4 5094f78
Author: aska <bochenen@gmail.com>
Date:   Mon Jan 17 23:25:22 2022 +0300

    Merge branch 'master' of https://github.com/WizardsNo/Site-mg

[33mcommit 136d3c4dd76142dff7c0c7a6cf5e745b78928dbe[m
Author: aska <bochenen@gmail.com>
Date:   Mon Jan 17 23:25:15 2022 +0300

    armagedon

[33mcommit 5094f7840a89a66c9dfdc695cc317f49a6cb3d04[m
Author: Johnimony <61118899+Georg-get@users.noreply.github.com>
Date:   Wed Dec 15 15:55:41 2021 +0300

    d

[33mcommit 49f2b300440758577fe716b6b90350c12b4302de[m
Author: Johnimony <61118899+Georg-get@users.noreply.github.com>
Date:   Wed Dec 15 15:55:22 2021 +0300

    d

[33mcommit 63887c841f1282d6891c3a711ee12e1bd3cfd61c[m
Author: Johnimony <61118899+Georg-get@users.noreply.github.com>
Date:   Wed Dec 15 15:54:47 2021 +0300

    d

[33mcommit 0e690e53675b11c3014cbac30d7b86f6826c7a5a[m
Author: aska <bochenen@gmail.com>
Date:   Wed Dec 15 14:41:55 2021 +0300

    ver 0.0.13 sidebar + html

[33mcommit 53e6c696639484298f485b5a32a9ed89e1e2f5c8[m
Author: Johnimony <61118899+Georg-get@users.noreply.github.com>
Date:   Sat Dec 11 21:32:15 2021 +0300

    ADD

[33mcommit aa6372d62250343fe05040af7367516e22de38e4[m
Author: Johnimony <61118899+Georg-get@users.noreply.github.com>
Date:   Sat Dec 11 21:20:22 2021 +0300

    add
    
    add

[33mcommit 1b34df514e09c46ed34af30496445b638a206333[m
Merge: dec0e1a c0438d9
Author: aska <bochenen@gmail.com>
Date:   Wed Dec 8 21:25:35 2021 +0300

    Merge branch 'master' of https://github.com/WizardsNo/Site-mg

[33mcommit c0438d9d4c7bae50d6bf0b3787d58c293d590db4[m
Author: Georg-get <61118899+Georg-get@users.noreply.github.com>
Date:   Tue Dec 7 17:10:05 2021 +0300

    removed all errors

[33mcommit 83fe594978f607ad556e67640e059c2db4a62c37[m
Author: Georg-get <61118899+Georg-get@users.noreply.github.com>
Date:   Tue Dec 7 14:04:12 2021 +0300

    add Dockerfile

[33mcommit 58bb99a089a90b9075c45d315a808366846d9aed[m
Author: Georg-get <61118899+Georg-get@users.noreply.github.com>
Date:   Tue Dec 7 14:02:46 2021 +0300

    add

[33mcommit dec0e1af5996dcd959a694a0722128b857804eab[m
Author: aska <bochenen@gmail.com>
Date:   Sat Dec 4 10:42:40 2021 +0300

    ver 0.0.12 sidebar

[33mcommit b299211314780711f8b402111c60851bac37e248[m
Author: george <ujif12349@yandex.ru>
Date:   Thu Dec 2 21:47:32 2021 +0300

    add commit

[33mcommit 54482389510bf5a68faa17932fac028584544b97[m
Author: aska <bochenen@gmail.com>
Date:   Thu Dec 2 20:59:52 2021 +0300

    ver 0.0.11 Readme.md

[33mcommit ddadf555f003381756446e771de48599371e8625[m
Author: Georg-get <61118899+Georg-get@users.noreply.github.com>
Date:   Wed Dec 1 21:05:59 2021 +0300

    add commit

[33mcommit dac217291feb7184625e8c7af811114e5c1ddca9[m
Merge: 31c2e1b fb2df8d
Author: Georg-get <61118899+Georg-get@users.noreply.github.com>
Date:   Wed Dec 1 10:15:40 2021 +0300

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       docker/docker-compose.yml
    #       docker/dockerfaile
    #       docker/requirements.txt
    #       jenkins/job.jenkins
    #       nginx/nginx.conf

[33mcommit 31c2e1bc812f35580e4b3e517538823272bd3bb4[m
Author: Georg-get <61118899+Georg-get@users.noreply.github.com>
Date:   Wed Dec 1 10:10:13 2021 +0300

    Remade docker

[33mcommit fb2df8d4816ea8fcd001b02f3314e1ffa3561b68[m
Author: Johnimony <61118899+Georg-get@users.noreply.github.com>
Date:   Wed Dec 1 10:08:43 2021 +0300

    delete
    
    delete

[33mcommit 30ff584f470a1f3c118d63728b67600243c51109[m
Author: Johnimony <61118899+Georg-get@users.noreply.github.com>
Date:   Wed Dec 1 10:08:28 2021 +0300

    delete
    
    delete

[33mcommit 74abaf43a2d33a4d68aaffbf1291ceaee2af30f6[m
Author: Georg-get <61118899+Georg-get@users.noreply.github.com>
Date:   Tue Nov 30 08:50:09 2021 +0300

    Remade dockerfaile #

[33mcommit c1e938f603e9553f7fc47b26c3c35ba02d3aea2a[m
Author: Georg-get <61118899+Georg-get@users.noreply.github.com>
Date:   Tue Nov 30 08:49:21 2021 +0300

    Remade dockerfaile

[33mcommit f0c62d584356e976d272391f5bd80adcc7b3828c[m
Author: Johnimony <61118899+Georg-get@users.noreply.github.com>
Date:   Tue Nov 30 08:43:01 2021 +0300

    Delete dockerfaile
    
    Delete

[33mcommit e651c911fa7a4af20b1ea11fa28f1289ef53d2c2[m
Author: Georg-get <61118899+Georg-get@users.noreply.github.com>
Date:   Tue Nov 30 08:36:11 2021 +0300

    add commmit Data BASES

[33mcommit c0c23a984b86521ba3587785d847aa5ea1278429[m
Author: aska <bochenen@gmail.com>
Date:   Tue Nov 30 02:42:00 2021 +0300

    ver. 0.0.11 +Readme

[33mcommit e459b19822d8165dd32645ce9d8a6a0cf8bf799c[m
Author: aska <bochenen@gmail.com>
Date:   Tue Nov 30 02:38:05 2021 +0300

    ver. 0.0.11

[33mcommit 6521e42075904e863293bff63a4375117da58811[m
Merge: 88247d6 2706b03
Author: aska <bochenen@gmail.com>
Date:   Mon Nov 29 20:08:47 2021 +0300

    Merge branch 'master' of https://github.com/WizardsNo/Site-mg

[33mcommit 88247d6982dc0afbfca84fc839c63cf164669148[m
Author: aska <bochenen@gmail.com>
Date:   Mon Nov 29 20:08:28 2021 +0300

    + Readme

[33mcommit 2706b038a259595e4624370d26c1ea51a66a29c8[m
Author: Georg-get <61118899+Georg-get@users.noreply.github.com>
Date:   Sun Nov 28 11:54:00 2021 +0300

    add commit bata

[33mcommit ccd1b3e2828ebebe260356afeb1f0c7949661326[m
Author: Georg-get <61118899+Georg-get@users.noreply.github.com>
Date:   Sun Nov 28 09:15:43 2021 +0300

    add commit URL-addres

[33mcommit 5d5dbfa96f363e44cafa30a99b197125573e8b0b[m
Author: Georg-get <61118899+Georg-get@users.noreply.github.com>
Date:   Sun Nov 28 07:08:37 2021 +0300

    test2

[33mcommit 824540b70507635fa45efb3195a2f651f92ff0f2[m
Merge: e49ed9f 36d3ea9
Author: Georg-get <61118899+Georg-get@users.noreply.github.com>
Date:   Sun Nov 28 07:04:45 2021 +0300

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       Docker/docker-compose.yml

[33mcommit e49ed9fd02df631f1bd01e25d8c2abc2a8119919[m
Author: Georg-get <61118899+Georg-get@users.noreply.github.com>
Date:   Sun Nov 28 06:58:46 2021 +0300

    ?

[33mcommit 36d3ea9527a1e5d298d4470444443670137ce554[m
Author: george <ujif12349@yandex.ru>
Date:   Sat Nov 27 23:23:39 2021 +0300

    add config nginx

[33mcommit 27513061318479aa543aefff0270c0a26c6b39c6[m
Author: george <ujif12349@yandex.ru>
Date:   Sat Nov 27 22:31:54 2021 +0300

    fixed errors in Dockerfaile and docker-compose.yml

[33mcommit 74d0defe01a0574c1ee236f586974a4ffa95dede[m
Author: george <ujif12349@yandex.ru>
Date:   Sat Nov 27 19:57:56 2021 +0300

    Убрал volumes

[33mcommit 693e0cbe239bec0c3465930d6375fe20326b623b[m
Author: george <ujif12349@yandex.ru>
Date:   Sat Nov 27 17:21:47 2021 +0300

    Add ff

[33mcommit 884b2a1e40cd17be82c47d6eda9dc38cca91e014[m
Author: george <ujif12349@yandex.ru>
Date:   Sat Nov 27 17:09:35 2021 +0300

    Add docker compose.yaml and Dockerfaile

[33mcommit 810a6d7da7ad0859cc1fad8f42ab2b3159fc7bf6[m
Author: george <ujif12349@yandex.ru>
Date:   Sat Nov 27 17:08:09 2021 +0300

    Change docker compose.yaml and add jenkins

[33mcommit 8fc688a917f1602d27327c58fae92b6e2505120e[m
Author: george <ujif12349@yandex.ru>
Date:   Sat Nov 27 15:37:54 2021 +0300

    Redone docker compose.yaml and Dockerfail

[33mcommit 66108d832a243e813503c5cde7fcb199c9a5164c[m
Author: aska <bochenen@gmail.com>
Date:   Sat Nov 27 01:42:52 2021 +0300

    ver_0.0.11
    icon + css

[33mcommit 8a0d8e8bae2a44bc3635c2c0a65ef889181e11ee[m
Merge: 9d86465 31997f1
Author: aska <bochenen@gmail.com>
Date:   Fri Nov 26 23:16:14 2021 +0300

    Merge remote-tracking branch 'origin/master'

[33mcommit 9d864656aa6bd239f7fe07d03701c4b780d509c1[m
Author: aska <bochenen@gmail.com>
Date:   Fri Nov 26 23:16:05 2021 +0300

    ver_0